{
  "name": "citiesautocompleteapi",
  "version": "1.0.0",
  "description": "REST API that provides autocomplete suggestions for large cities in USA and Canada",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "REST",
    "API",
    "Cities",
    "Autocomplete"
  ],
  "author": "Luis Felipe Guzman",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "liblevenshtein": "^2.0.4"
  }
}
